{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 28,
  "lineage": "a58900f9-b648-cddd-0b2a-c4a66d35e955",
  "outputs": {
    "load_balancer_ip": {
      "value": "34.8.253.87",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-01-15T10:49:08.038084Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ai-project-469011/locations/asia-south1/repositories/docker-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "docker-repo",
            "project": "ai-project-469011",
            "remote_repository_config": [],
            "repository_id": "docker-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-01-15T10:55:14.232896Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-south1/namespaces/ai-project-469011/services/cloudrun-sample-app",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/maxScale": "100",
                  "run.googleapis.com/operation-id": "6ee12d33-75bb-4462-aaad-5a727176403f",
                  "run.googleapis.com/urls": "[\"https://cloudrun-sample-app-590108776140.asia-south1.run.app\",\"https://cloudrun-sample-app-3gxg66b45a-el.a.run.app\"]",
                  "serving.knative.dev/creator": "terraform-sa@ai-project-469011.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-sa@ai-project-469011.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "ai-project-469011",
                "resource_version": "AAZIaxHp05U",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/590108776140/services/cloudrun-sample-app",
                "terraform_labels": {},
                "uid": "3a84c8bf-be1d-4ea4-af17-b3e0852e242c"
              }
            ],
            "name": "cloudrun-sample-app",
            "project": "ai-project-469011",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-sample-app-00001-pl7",
                "latest_ready_revision_name": "cloudrun-sample-app-00001-pl7",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "cloudrun-sample-app-00001-pl7",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://cloudrun-sample-app-3gxg66b45a-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {},
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/ai-project-469011/docker-repo/cloudrun-app:v1",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "590108776140-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIaxIZDbw=",
            "id": "v1/projects/ai-project-469011/locations/asia-south1/services/cloudrun-sample-app/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "ai-project-469011",
            "role": "roles/run.invoker",
            "service": "v1/projects/ai-project-469011/locations/asia-south1/services/cloudrun-sample-app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/regions/asia-south1/networkEndpointGroups/cloudrun-sample-app-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-01-15T02:56:04.587-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "pyEC2SWW5Bg=",
            "generated_id": 1503317648505927979,
            "health_checks": null,
            "iap": [],
            "id": "projects/ai-project-469011/global/backendServices/cloudrun-sample-app-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "cloudrun-sample-app-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "ai-project-469011",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/backendServices/cloudrun-sample-app-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.app",
            "google_compute_region_network_endpoint_group.cloudrun_neg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/ai-project-469011/global/forwardingRules/cloudrun-sample-app-fw-rule",
            "ip_address": "34.8.253.87",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "cloudrun-sample-app-fw-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "ai-project-469011",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/forwardingRules/cloudrun-sample-app-fw-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/targetHttpProxies/cloudrun-sample-app-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.app",
            "google_compute_backend_service.backend",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_compute_target_http_proxy.http_proxy",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "cloudrun_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "cloudrun-sample-app",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/ai-project-469011/regions/asia-south1/networkEndpointGroups/cloudrun-sample-app-neg",
            "name": "cloudrun-sample-app-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "ai-project-469011",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/regions/asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/regions/asia-south1/networkEndpointGroups/cloudrun-sample-app-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-15T02:57:22.448-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/ai-project-469011/global/targetHttpProxies/cloudrun-sample-app-http-proxy",
            "name": "cloudrun-sample-app-http-proxy",
            "project": "ai-project-469011",
            "proxy_bind": false,
            "proxy_id": 7806220810091591421,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/targetHttpProxies/cloudrun-sample-app-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/urlMaps/cloudrun-sample-app-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.app",
            "google_compute_backend_service.backend",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-15T02:57:10.022-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/backendServices/cloudrun-sample-app-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "95-0d40j46k=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/ai-project-469011/global/urlMaps/cloudrun-sample-app-url-map",
            "map_id": 4966447386697496298,
            "name": "cloudrun-sample-app-url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/backendServices/cloudrun-sample-app-backend",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [
                  {
                    "paths": [
                      "/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/backendServices/cloudrun-sample-app-backend",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "ai-project-469011",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ai-project-469011/global/urlMaps/cloudrun-sample-app-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.app",
            "google_compute_backend_service.backend",
            "google_compute_region_network_endpoint_group.cloudrun_neg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
